
    <div class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="{% url 'home:mysite_home' %}"></a>
      </div>
      <label id="toggle-label" for="toggle-checkbox" class="visible-xs-inline-block">
        <span class="glyphicon glyphicon-tasks"></span>
      </label>
      <input class="hidden" id="toggle-checkbox" type="checkbox"></input>
      <div class="hidden-xs">
      <ul class="nav navbar-nav">
         <li><a href="{% url 'blog:category' 1 %}">Python</a></li>
         <li><a href="{% url 'blog:category' 2 %}">Linux</a></li>
         <li><a href="{% url 'blog:category' 3 %}">渗透</a></li>
         <li><a href="{% url 'blog:category' 4 %}">读书</a></li>
         <li><a href="{% url 'blog:category' 5 %}">杂谈</a></li>
      </ul>
      
            {% if user.is_authenticated %}
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.username }}<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'account:password_change' %}">修改密码</a></li>
            <li><a href="{% url 'account:my_info' %}">个人信息</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="{% url 'account:my_blog_list' 1 %}">文章列表</a></li>
            <li><a href="{% url 'blog:article_post' %}">文章发布</a></li>
          </ul>
        <li id="logout"><a href="{% url 'account:user_logout' %}">Logout</a></li>
        </li>
      </ul>
      {% else %}
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'account:login' %}">登录</a></li>
            <li id="register" ><a href="{% url 'account:register' %}">注册</a></li>
        </ul>
      {% endif %}
      </div>
      <div class="col-sm-3 search-bar">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default go" type="button">Go!</button>
            </span>
          </div><!-- /input-group -->
        </div><!-- /.col-lg-6 --> 

    </div>
