a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.show-main {
  padding: 0px;
}

.navbar-brand {
  background-image: url(../img/logo.jpg);
  width: 50px;
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center center;
}

.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  background-color: #ddd;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}


#register {
  margin-right: 20px;
}

#logout {
  margin-right: 20px;
}

img, .side-bar .list-group-item, .side-bar-card {
  border: 0;
  border-radius: 5px;
}

.side-bar .list-group-item.active {
  background-color: #ccc;
}

.search-bar {
  float:right;
  padding-top: 8px;
}


.news-list-item {
  margin: 10px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.news-list-item:first-child {
  margin-top: 0px;
}

.news-list-item .title {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}

.news-list-item .title a {
  color: #333;
}

.news-list-item .info span,
.news-list-item .info a {
  color: #ccc;
  margin: 5px;
}

.news-list-item a:hover {
  text-decoration: none;
  color: #337ab7;
}

.news-list-item .bref {
  font-size: 12px;
  color: #222;
  margin-top: 5px;
}

.news-list-item img {
  width: 100%;
  height: 120px;
}

.side-bar-card {
  background: #eee;
  margin: 5px 0;
}

.side-bar-card.flag {
  padding-top: 20px;
  padding-bottom: 20px;
}

.side-bar-card .text-lg {
  font-size: 150%;
}

.side-bar-card .card-title {
  padding-left: 15;
}

.side-bar-card .card-title ,
.side-bar-card .card-body .list .item {
  padding: 10px 15px;
}

.side-bar-card .card-body .list .item:hover {
  background: rgba(0,0,0,0.1);
}

.navbar-nav li a:hover {
  font-color: red;
  font-size: 16px
}

.side-bar-card .card-title {
  font-size: 18px;
  font-weight: blod;
  padding-top: 10px;
  padding-bottom: 0;
}

.side-bar-card .card-body .item .desc {
  color: #aaa;
  padding: 5px 0;
}

.news-title {
  line-height: 1.3;
  text-align: center;
}

.news-status {
  color: #999;
}

.news-status .label {
  opacity: .5;
}

.news-content {
  margin: 20px 0px;
  line-hight: 1.5;
  font-size: 16px;
}

.container-small {
  max-width: 400px;
  padding-top: 20px;
}

.container-samll .form-group {
  padding-bottom: 10px;
}

.go:hover {
  font-size: 16px;
}


.myinfo {
  margin-bottom: 15px;
}
