[uwsgi]
socket = /home/snailpy/python3/myblog/projects/mysite/mysite.sock
chdir = /home/snailpy/python3/myblog/projects/mysite
wsgi-file = mysite/wsgi.py
touch-reload = /home/snailpy/python3/myblog/projects/mysite/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = snail:www-data
 
vacuum = true
